# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://www.yanlei-thinkphp-vue.com:80'

# 注意：
# 1)只有 NODE_ENV，BASE_URL 和以 VUE_APP_ 开头的变量将通过 webpack.DefinePlugin 静态地嵌入到客户端侧的代码中(https://cli.vuejs.org/zh/guide/mode-and-env.html)
# 2)修改后需要重新启动项目才能生效

# 阿里云OSS存储空间的域名
VUE_APP_STORAGE_DOMAIN = 'https://wenyi-shanghai-bucket.yunsw.cn'
